<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shop Đồ Chơi - Bạn đồng hành cho tuổi thơ diệu kỳ của các bé."
    />
    <title>Shop Đồ Chơi</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>Trang Chủ</h1>
      <hr />
      <nav>
        <h2><ins>Danh Sách Đồ Chơi</ins></h2>
        <a href="robot.html">Robot</a>
        <a href="xephinh.html">Xếp hình</a>
        <a href="gaubong.html">Búp bê</a>
      </nav>
      <hr />
    </header>

    <main>
      <section id="products">
        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/vn-11134207-7qukw-lj2ufguzqqj604.webp"
            alt="Đồ Chơi Sân Bóng Đá Mini"
          />
          <h2>Đồ Chơi Sân Bóng Đá Mini Hai Lớp</h2>
          <h3>Giá: 105.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-m0662oaohkh9cd.webp"
            alt="Đồ Chơi Lắp Ráp"
          />
          <h2>Đồ Chơi Sáng Tạo Lắp Ráp</h2>
          <h3>Giá: 140.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/sg-11134201-7rcci-ltku7xjd87if5d.webp"
            alt="Búp Bê Hello Kitty"
          />
          <h2>Búp Bê Hello Kitty Sang Trọng</h2>
          <h3>Giá: 100.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lvto6c18pejf0e.webp"
            alt="Xe Khủng Long Nuốt Ô Tô"
          />
          <h2>Xe Khủng Long Nuốt Ô Tô</h2>
          <h3>Giá: 120.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ltz014uud8nz83.webp"
            alt="Mô Hình Lắp Ráp Siêu Xe"
          />
          <h2>Mô Hình Lắp Ráp Siêu Xe</h2>
          <h3>Giá: 170.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/sg-11134201-7rbk0-ll1y47p8n7s808.webp"
            alt="Đồ Chơi Đập Chuột"
          />
          <h2>Đồ Chơi Đập Chuột</h2>
          <h3>Giá: 120.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/f096a465e0a92c5c0e9a49b34dc6cb3f.webp"
            alt="Cây Xương Rồng Nhảy Múa"
          />
          <h2>Cây Xương Rồng Nhảy Múa</h2>
          <h3>Giá: 60.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lquujjg9v4bdc6.webp"
            alt="Mô Hình 58 Con Thú"
          />
          <h2>Mô Hình 58 Con Thú VINATOYS</h2>
          <h3>Giá: 200.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lxdzxhw31u5749.webp"
            alt="Robot Chó Thông Minh"
          />
          <h2>Robot Chó Thông Minh</h2>
          <h3>Giá: 499.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>

        <div class="product">
          <img
            src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lzqmco1dyoptc8.webp"
            alt="Tàu Hỏa Xe Lửa"
          />
          <h2>Bộ Tàu Hỏa Xe Lửa Có Đèn</h2>
          <h3>Giá: 70.000 VNĐ</h3>
          <button><a>Mua ngay</a></button>
        </div>
      </section>

      <section id="about">
        <h2>Giới Thiệu</h2>
        <p>
          Chúng tôi luôn mang lại sự trải nghiệm thú vị và tò mò cho các bé.
        </p>
      </section>

      <section id="contact">
        <h2>Liên Hệ Chúng Tôi</h2>
        <p>Email: shopdochoik18@gmail.com</p>
        <p>Điện thoại: 0984 888 999</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Cửa Hàng Đồ Chơi. All rights reserved.</p>
    </footer>
  </body>
</html>
